{
    "name": "npm1",
    "description": "",
    "version": "0.0.0",
    "main": ".dependabot/npm/main.js",
    "files": [
      ".dependabot/npm/json"
    ],
    "dependencies": {
      "a-npm-package": "1.0.0",
      "node": "17.7.2",
      "connected-react-router": "^6.9.2",
      "history": "^4.10.1",
      "isomorphic-fetch": "^3.0.0",
      "moment": "^2.29.1",
      "react-dom": "^16.13.0",
      "react": "^16.14.0",
      "react-markdown": "^8.0.0",
      "react-redux": "^7.2.6",
      "react-router-dom": "^6.2.1",
      "redux": "^4.1.2",
      "redux-thunk": "^2.4.1",
      "semantic-ui-css": "2.4.1",
      "semantic-ui-react": "2.1.2",
      "set-value": ">=4.1.0",
      "styled-components": "^5.3.3",
      "glob-parent": ">=5.1.2"
    },
    "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-loader": "^7.1.2",
      "babel-plugin-react-html-attrs": "^3.0.5",
      "babel-plugin-transform-class-properties": "^6.24.1",
      "babel-plugin-transform-function-bind": "^6.22.0",
      "babel-plugin-transform-node-env-inline": "^0.4.3",
      "babel-polyfill": "^6.26.0",
      "babel-preset-es2015": "^6.24.1",
      "babel-preset-react": "^6.24.1",
      "babel-preset-stage-0": "^6.24.1",
      "file-loader": "^6.2.0",
      "css-loader": "^5.2.7",
      "node": "17.7.2",
      "node-sass": "^7.0.1",
      "react-hot-loader": "^4.13.0",
      "redux-devtools": "^3.7.0",
      "redux-devtools-dock-monitor": "^1.1.2",
      "redux-devtools-log-monitor": "^1.3.0",
      "redux-logger": "^3.0.6",
      "sass-loader": "^7.3.1",
      "style-loader": "^2.0.0",
      "url-loader": "^4.1.1",
      "webpack": "^4.46.0",
      "webpack-dev-server": "^4.7.4"
    },
    "peerDependencies": {},
    "scripts": {
      "build": "webpack --config webpack/webpack.config.js -p --display-error-details --progress --optimize-minimize",
      "dev": "webpack-dev-server --config webpack/webpack.config-dev.js --open",
      "test": "exit 0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/kamehameha-studios/kamehameha-studios.github.io.git"
    },
    "bugs": {
      "url": "https://github.com/kamehameha-studios/kamehameha-studios.github.io/issues/"
    },
    "license": "MIT",
    "homepage": "https://kamehameha-studios.github.io",
    "author": "Bosco Kwong"
  }
